BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2020  16:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\MAIN.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output
>> \OLED PRINT (.\LST\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\MAIN.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0012H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0168H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01D5H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    022EH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    027EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02CCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0317H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0362H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0399H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03BAH     001AH     UNIT         ?C_C51STARTUP
            CODE    03D4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    03DCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    03E4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    03ECH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\OLED (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER2_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            000AH    0004H

?PR?_TIMER2_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D5H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:01D5H         LINE#         25
  C:01D5H         LINE#         26
  C:01D5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 3


  C:01E2H         LINE#         29
  C:01EBH         LINE#         30
  C:01EEH         LINE#         32
  C:01F1H         LINE#         33
  C:01F1H         LINE#         34
  C:01F1H         LINE#         35
  C:01F3H         LINE#         37
  C:01F5H         LINE#         38
  C:0200H         LINE#         39
  C:0202H         LINE#         40
  C:020DH         LINE#         41
  C:0212H         LINE#         43
  C:0215H         LINE#         44
  C:0218H         LINE#         45
  C:021AH         LINE#         46
  C:021CH         LINE#         47
  C:0223H         LINE#         48
  C:0225H         LINE#         49
  C:022BH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0362H         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:0168H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:03DCH         PUBLIC        _Send_Data_To_UART0
  C:03ECH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03D4H         PUBLIC        Receive_Data_From_UART0
  C:03E4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0362H         LINE#         24
  C:0362H         LINE#         25
  C:0362H         LINE#         26
  C:0368H         LINE#         27
  C:036EH         LINE#         29
  C:0371H         LINE#         30
  C:0374H         LINE#         32
  C:0377H         LINE#         33
  C:037AH         LINE#         34
  C:037DH         LINE#         38
  C:0396H         LINE#         43
  C:0398H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:00F5H         LINE#         46
  C:00FDH         LINE#         47
  C:00FDH         LINE#         48
  C:0103H         LINE#         49
  C:0109H         LINE#         51
  C:010CH         LINE#         52
  C:010FH         LINE#         53
  C:0112H         LINE#         54
  C:0115H         LINE#         57
  C:013EH         LINE#         58
  C:0164H         LINE#         64
  C:0167H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03D4H         LINE#         67
  C:03D4H         LINE#         68
  C:03D4H         LINE#         71
  C:03D7H         LINE#         72
  C:03D9H         LINE#         73
  C:03DBH         LINE#         74
  C:03DBH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:03DCH         LINE#         77
  C:03DCH         LINE#         78
  C:03DCH         LINE#         79
  C:03DEH         LINE#         80
  C:03E0H         LINE#         81
  C:03E3H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 5


  -------         PROC          _INITIALUART1_TIMER3
  D:000EH         SYMBOL        u32Baudrate
  C:0168H         LINE#         86
  C:0170H         LINE#         87
  C:0170H         LINE#         88
  C:0176H         LINE#         89
  C:017CH         LINE#         91
  C:017FH         LINE#         92
  C:0182H         LINE#         102
  C:01ABH         LINE#         103
  C:01D1H         LINE#         113
  C:01D4H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03E4H         LINE#         116
  C:03E4H         LINE#         117
  C:03E4H         LINE#         120
  C:03E7H         LINE#         121
  C:03E9H         LINE#         122
  C:03EBH         LINE#         123
  C:03EBH         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:03ECH         LINE#         126
  C:03ECH         LINE#         127
  C:03ECH         LINE#         128
  C:03EEH         LINE#         129
  C:03F0H         LINE#         130
  C:03F3H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02CCH         PUBLIC        _Timer0_Delay1ms
  C:0317H         PUBLIC        _Timer1_Delay1ms
  C:027EH         PUBLIC        _Timer2_Delay1ms
  C:022EH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0399H         LINE#         22
  C:0399H         LINE#         23
  C:0399H         LINE#         24
  C:039CH         LINE#         25
  C:039FH         LINE#         26
  C:03A1H         LINE#         27
  C:03A5H         LINE#         28
  C:03A5H         LINE#         29
  C:03A8H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         32
  C:03B0H         LINE#         33
  C:03B5H         LINE#         34
  C:03B7H         LINE#         35
  C:03B9H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:02CCH         LINE#         38
  C:02D4H         LINE#         39
  C:02D4H         LINE#         40
  C:02D7H         LINE#         41
  C:02DAH         LINE#         42
  C:02DCH         LINE#         43
  C:02EFH         LINE#         44
  C:02EFH         LINE#         45
  C:02F2H         LINE#         46
  C:02F5H         LINE#         47
  C:02F8H         LINE#         48
  C:02FAH         LINE#         49
  C:0312H         LINE#         50
  C:0314H         LINE#         51
  C:0316H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0016H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 7


  C:0317H         LINE#         54
  C:031FH         LINE#         55
  C:031FH         LINE#         56
  C:0322H         LINE#         57
  C:0325H         LINE#         58
  C:0327H         LINE#         59
  C:033AH         LINE#         60
  C:033AH         LINE#         61
  C:033DH         LINE#         62
  C:0340H         LINE#         63
  C:0343H         LINE#         64
  C:0345H         LINE#         65
  C:035DH         LINE#         66
  C:035FH         LINE#         67
  C:0361H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:027EH         LINE#         70
  C:0286H         LINE#         71
  C:0286H         LINE#         73
  C:0289H         LINE#         74
  C:028CH         LINE#         75
  C:028FH         LINE#         76
  C:0291H         LINE#         77
  C:02A4H         LINE#         78
  C:02A4H         LINE#         79
  C:02A7H         LINE#         80
  C:02AAH         LINE#         81
  C:02ADH         LINE#         82
  C:02AFH         LINE#         83
  C:02C7H         LINE#         84
  C:02C9H         LINE#         85
  C:02CBH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001AH         SYMBOL        u32CNT
  C:022EH         LINE#         88
  C:0236H         LINE#         89
  C:0236H         LINE#         90
  C:0239H         LINE#         91
  C:023CH         LINE#         92
  C:024FH         LINE#         93
  C:024FH         LINE#         94
  C:0252H         LINE#         95
  C:0255H         LINE#         96
  C:025DH         LINE#         97
  C:0260H         LINE#         98
  C:0278H         LINE#         99
  C:027AH         LINE#         100
  C:027DH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03BAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  16:13:49  PAGE 8


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03C8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03BAH         LINE#         99
  C:03BCH         LINE#         100
  C:03BDH         LINE#         101
  C:03BEH         LINE#         102
  C:03C0H         LINE#         106
  C:03C3H         LINE#         107
  C:03C5H         LINE#         109
  C:03C7H         LINE#         113
  C:03C8H         LINE#         114
  C:03C9H         LINE#         115
  C:03CAH         LINE#         116
  C:03CCH         LINE#         117
  C:03CEH         LINE#         151
  C:03D1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=31.1 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
