(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\nutiny-sdk-n76e003 v1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nutiny-sdk-n76e003 v1.0.dsn")
      (Path "Design Resources" ".\nutiny-sdk-n76e003 v1.0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\nutiny-sdk-n76e003 v1.0.dsn" "SCHEMATIC1"
         "02-NuTiny-N76E003"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 215"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1165 25 389")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "H:\参考开发板资料\新塘单片机\N76E003用户资料\TINYBOARD\SCHEMATIC\NUTINY-SDK-N76E003 V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01-Nu-Link-ME V3.0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1190 50 414")
        (Scroll "0 0")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "H:\参考开发板资料\新塘单片机\N76E003用户资料\TINYBOARD\SCHEMATIC\NUTINY-SDK-N76E003 V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02-NuTiny-N76E003")))
  (MPSSessionName "EVK")
  (ISPCBBASICLICENSE "false"))
