BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2019  18:29:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\MAIN.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj, .\Output\o
>> led.obj TO .\Output\OLED PRINT (.\LST\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\MAIN.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         _XDATA_GROUP_
            XDATA   0026H     001CH     UNIT         ?XD?_LCD_DRAWLINE?OLED
            XDATA   0042H     000CH     UNIT         ?XD?_LCD_FILL?OLED
            XDATA   004EH     000AH     UNIT         ?XD?_DRAW_CIRCLE?OLED
            XDATA   0058H     0009H     UNIT         ?XD?MAIN
            XDATA   0061H     0009H     UNIT         ?XD?_LCD_SHOW2NUM?OLED
            XDATA   006AH     0008H     UNIT         ?XD?_LCD_DRAWRECTANGLE?OLED
            XDATA   0072H     0004H     UNIT         ?XD?SHOWIMAGE?MAIN
            XDATA   0076H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   007AH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   007EH     0004H     UNIT         ?XD?_TIMER1_DELAY1MS?DELAY
            XDATA   0082H     0004H     UNIT         ?XD?_TIMER3_DELAY1MS?DELAY
            XDATA   0086H     0004H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A30H     UNIT         ?CO?OLED
            CODE    0A33H     01BFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 2


            CODE    0BF2H     0184H     UNIT         ?PR?_LCD_DRAWLINE?OLED
            CODE    0D76H     0183H     UNIT         ?PR?_DRAW_CIRCLE?OLED
            CODE    0EF9H     016AH     UNIT         ?PR?OLED
            CODE    1063H     0122H     UNIT         ?PR?_LCD_SHOWCHAR?OLED
            CODE    1185H     010EH     UNIT         ?PR?LCD_INIT?OLED
            CODE    1293H     00BCH     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    134FH     00B1H     UNIT         ?PR?_SHOWHANZI?OLED
            CODE    1400H     00AFH     UNIT         ?PR?XIANSHI?MAIN
            CODE    14AFH     009AH     UNIT         ?C_C51STARTUP
            CODE    1549H     008FH     UNIT         ?PR?_LCD_SHOWNUM?OLED
            CODE    15D8H     0080H     UNIT         ?PR?_LCD_SHOWSTRING?OLED
            CODE    1658H     0076H     UNIT         ?PR?_LCD_FILL?OLED
            CODE    16CEH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1740H     006EH     UNIT         ?PR?_LCD_DRAWRECTANGLE?OLED
            CODE    17AEH     006AH     UNIT         ?PR?_LCD_SHOW2NUM?OLED
            CODE    1818H     0055H     UNIT         ?PR?_LCD_CLEAR?OLED
            CODE    186DH     0048H     UNIT         ?PR?_LCD_DRAWPOINT_BIG?OLED
            CODE    18B5H     0041H     UNIT         ?PR?COMMON
            CODE    18F6H     0041H     UNIT         ?PR?_MYPOW?OLED
            CODE    1937H     003AH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    1971H     0039H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    19AAH     0037H     UNIT         ?PR?_ADDRESS_SET?OLED
            CODE    19E1H     0032H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1A13H     0032H     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1A45H     002EH     UNIT         ?PR?DELAY
            CODE    1A73H     002DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1AA0H     002BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1ACBH     002AH     UNIT         ?PR?_LCD_DRAWPOINT?OLED
            CODE    1AF5H     0022H     UNIT         ?CO?MAIN
            CODE    1B17H     0021H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1B38H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1B59H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1B73H     001AH     UNIT         ?PR?_LCD_WRIT_BUS?OLED
            CODE    1B8DH     0019H     UNIT         ?C_INITSEG
            CODE    1BA6H     0015H     UNIT         ?PR?_LCD_WR_DATA?OLED
            CODE    1BBBH     0014H     UNIT         ?PR?MAIN
            CODE    1BCFH     000FH     UNIT         ?PR?_LCD_WR_DATA8?OLED
            CODE    1BDEH     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?OLED
            CODE    1BE8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1BF0H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1BF8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1C00H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1C08H     0005H     UNIT         ?PR?_LCD_WR_REG?OLED



OVERLAY MAP OF MODULE:   .\Output\OLED (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0000H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 3


  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?LCD_INIT?OLED
  +--> ?PR?_LCD_CLEAR?OLED
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER2_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            0002H    0004H
  +--> ?PR?COMMON

?PR?LCD_INIT?OLED                          -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_LCD_WR_REG?OLED
  +--> ?PR?_LCD_WR_DATA8?OLED
  +--> ?PR?OLED

?PR?_LCD_WR_REG?OLED                       -----    -----
  +--> ?PR?_LCD_WRIT_BUS?OLED

?PR?_LCD_WR_DATA8?OLED                     -----    -----
  +--> ?PR?_LCD_WR_REG?OLED
  +--> ?PR?_LCD_WRIT_BUS?OLED

?PR?OLED                                   -----    -----
  +--> ?CO?OLED
  +--> ?PR?_LCD_WR_DATA8?OLED

?PR?_LCD_CLEAR?OLED                        000DH    0004H
  +--> ?PR?_ADDRESS_SET?OLED
  +--> ?PR?_LCD_WR_DATA?OLED

?PR?_ADDRESS_SET?OLED                      001EH    0008H
  +--> ?PR?_LCD_WR_REG?OLED
  +--> ?PR?OLED
  +--> ?PR?_LCD_WR_DATA8?OLED

?PR?_LCD_WR_DATA?OLED                      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?OLED

?PR?XIANSHI?MAIN                           0002H    0004H
  +--> ?PR?_SHOWHANZI?OLED
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?OLED
  +--> ?PR?_LCD_SHOWNUM?OLED

?PR?_SHOWHANZI?OLED                        0006H    000AH
  +--> ?CO?OLED
  +--> ?PR?OLED
  +--> ?PR?_ADDRESS_SET?OLED
  +--> ?PR?_LCD_WR_DATA?OLED

?PR?_LCD_SHOWSTRING?OLED                   0006H    0007H
  +--> ?PR?OLED
  +--> ?PR?_LCD_CLEAR?OLED
  +--> ?PR?_LCD_SHOWCHAR?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 4


?PR?_LCD_SHOWCHAR?OLED                     0012H    000CH
  +--> ?PR?OLED
  +--> ?PR?_ADDRESS_SET?OLED
  +--> ?PR?_LCD_WR_DATA?OLED
  +--> ?PR?_LCD_DRAWPOINT?OLED

?PR?_LCD_DRAWPOINT?OLED                    -----    -----
  +--> ?PR?_ADDRESS_SET?OLED
  +--> ?PR?_LCD_WR_DATA?OLED

?PR?_LCD_SHOWNUM?OLED                      0006H    000CH
  +--> ?PR?OLED
  +--> ?PR?_MYPOW?OLED
  +--> ?PR?_LCD_SHOWCHAR?OLED

?PR?_MYPOW?OLED                            0012H    0006H
  +--> ?PR?OLED

?PR?_TIMER2_DELAY1MS?DELAY                 0002H    0004H
  +--> ?PR?DELAY



SYMBOL TABLE OF MODULE:  .\Output\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16CEH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0058H         PUBLIC        ref
  X:0059H         PUBLIC        chx
  X:005BH         PUBLIC        chy
  D:00F8H         PUBLIC        SCON_1
  C:1293H         PUBLIC        showimage
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:005DH         PUBLIC        vx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 5


  X:005FH         PUBLIC        vy
  D:008EH         PUBLIC        CKCON
  C:1400H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  C:1BBBH         SYMBOL        Com0016
  C:1BBBH         SYMBOL        L?0023
  C:1BC4H         SYMBOL        L?0025
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  C:148DH         SYMBOL        L?0020
  C:149FH         SYMBOL        L?0021
  C:14A7H         SYMBOL        L?0026
  -------         PROC          XIANSHI
  -------         DO            
  X:0002H         SYMBOL        lx
  X:0004H         SYMBOL        ly
  -------         ENDDO         
  C:1400H         LINE#         39
  C:1400H         LINE#         40
  C:1400H         LINE#         42
  C:1408H         LINE#         43
  C:1411H         LINE#         44
  C:141AH         LINE#         45
  C:1421H         LINE#         46
  C:1428H         LINE#         47
  C:142FH         LINE#         48
  C:1436H         LINE#         49
  C:1439H         LINE#         50
  C:1459H         LINE#         51
  C:1479H         LINE#         52
  C:147CH         LINE#         53
  C:148CH         LINE#         54
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  D:0006H         SYMBOL        i
  X:0072H         SYMBOL        j
  X:0074H         SYMBOL        k
  -------         ENDDO         
  C:1293H         LINE#         58
  C:1293H         LINE#         59
  C:1293H         LINE#         62
  C:129CH         LINE#         63
  C:129CH         LINE#         64
  C:12A3H         LINE#         65
  C:12A3H         LINE#         66
  C:12F7H         LINE#         67
  C:12FAH         LINE#         68
  C:12FAH         LINE#         72
  C:1305H         LINE#         73
  C:1327H         LINE#         74
  C:1349H         LINE#         75
  C:134EH         LINE#         76
  -------         ENDPROC       SHOWIMAGE
  C:1734H         SYMBOL        L?0024
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 6


  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        t
  -------         ENDDO         
  C:16CEH         LINE#         77
  C:16CEH         LINE#         78
  C:16CEH         LINE#         80
  C:16DBH         LINE#         81
  C:16E4H         LINE#         82
  C:16E7H         LINE#         83
  C:16EAH         LINE#         85
  C:16F1H         LINE#         86
  C:1700H         LINE#         88
  C:1703H         LINE#         90
  C:1703H         LINE#         91
  C:1703H         LINE#         92
  C:1709H         LINE#         94
  C:170BH         LINE#         95
  C:170EH         LINE#         96
  C:1710H         LINE#         97
  C:1713H         LINE#         98
  C:1718H         LINE#         100
  C:171BH         LINE#         101
  C:171EH         LINE#         102
  C:1720H         LINE#         103
  C:1722H         LINE#         104
  C:1729H         LINE#         105
  C:172BH         LINE#         106
  C:1732H         LINE#         107
  C:1734H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 7


  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1AA0H         PUBLIC        _InitialUART0_Timer1
  C:1B17H         PUBLIC        _InitialUART0_Timer3
  C:1A73H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1BF0H         PUBLIC        _Send_Data_To_UART0
  C:1C00H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1BE8H         PUBLIC        Receive_Data_From_UART0
  C:1BF8H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:18B5H         SYMBOL        Com0010
  C:18B5H         SYMBOL        L?0017
  C:18B8H         SYMBOL        L?0018
  C:18D4H         SYMBOL        L?0019
  C:18E6H         SYMBOL        L?0020
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1AA0H         LINE#         24
  C:1AA0H         LINE#         25
  C:1AA0H         LINE#         26
  C:1AA0H         LINE#         27
  C:1AA0H         LINE#         29
  C:1AA3H         LINE#         30
  C:1AA6H         LINE#         32
  C:1AA9H         LINE#         33
  C:1AACH         LINE#         34
  C:1AAFH         LINE#         38
  C:1AC8H         LINE#         43
  C:1ACAH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0002H         SYMBOL        u32Baudrate
  C:1B17H         LINE#         46
  C:1B1DH         LINE#         47
  C:1B1DH         LINE#         48
  C:1B1DH         LINE#         49
  C:1B1DH         LINE#         51
  C:1B20H         LINE#         52
  C:1B23H         LINE#         53
  C:1B26H         LINE#         54
  C:1B29H         LINE#         57
  C:1B2FH         LINE#         58
  C:1B34H         LINE#         64
  C:1B37H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 8


  C:1BE8H         LINE#         67
  C:1BE8H         LINE#         68
  C:1BE8H         LINE#         71
  C:1BEBH         LINE#         72
  C:1BEDH         LINE#         73
  C:1BEFH         LINE#         74
  C:1BEFH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1BF0H         LINE#         77
  C:1BF0H         LINE#         78
  C:1BF0H         LINE#         79
  C:1BF2H         LINE#         80
  C:1BF4H         LINE#         81
  C:1BF7H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0076H         SYMBOL        u32Baudrate
  C:1A73H         LINE#         86
  C:1A79H         LINE#         87
  C:1A79H         LINE#         88
  C:1A7FH         LINE#         89
  C:1A85H         LINE#         91
  C:1A88H         LINE#         92
  C:1A8BH         LINE#         102
  C:1A94H         LINE#         103
  C:1A9CH         LINE#         113
  C:1A9FH         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BF8H         LINE#         116
  C:1BF8H         LINE#         117
  C:1BF8H         LINE#         120
  C:1BFBH         LINE#         121
  C:1BFDH         LINE#         122
  C:1BFFH         LINE#         123
  C:1BFFH         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1C00H         LINE#         126
  C:1C00H         LINE#         127
  C:1C00H         LINE#         128
  C:1C02H         LINE#         129
  C:1C04H         LINE#         130
  C:1C07H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19E1H         PUBLIC        _Timer0_Delay1ms
  C:1A13H         PUBLIC        _Timer1_Delay1ms
  C:1937H         PUBLIC        _Timer2_Delay1ms
  C:1971H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B38H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1A45H         SYMBOL        Com001B
  C:1A45H         SYMBOL        L?0028
  C:1A45H         SYMBOL        L?0029
  C:1A5FH         SYMBOL        L?0030
  C:1A64H         SYMBOL        L?0031
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:1B38H         LINE#         22
  C:1B38H         LINE#         23
  C:1B38H         LINE#         24
  C:1B3BH         LINE#         25
  C:1B3EH         LINE#         26
  C:1B40H         LINE#         27
  C:1B44H         LINE#         28
  C:1B44H         LINE#         29
  C:1B47H         LINE#         30
  C:1B4AH         LINE#         31
  C:1B4DH         LINE#         32
  C:1B4FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 10


  C:1B54H         LINE#         34
  C:1B56H         LINE#         35
  C:1B58H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  X:007AH         SYMBOL        u32CNT
  C:19E1H         LINE#         38
  C:19E7H         LINE#         39
  C:19E7H         LINE#         40
  C:19EAH         LINE#         41
  C:19EDH         LINE#         42
  C:19EFH         LINE#         43
  C:19F7H         LINE#         44
  C:19F7H         LINE#         45
  C:19FAH         LINE#         46
  C:19FDH         LINE#         47
  C:1A00H         LINE#         48
  C:1A02H         LINE#         49
  C:1A0EH         LINE#         50
  C:1A10H         LINE#         51
  C:1A12H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  X:007EH         SYMBOL        u32CNT
  C:1A13H         LINE#         54
  C:1A19H         LINE#         55
  C:1A19H         LINE#         56
  C:1A1CH         LINE#         57
  C:1A1FH         LINE#         58
  C:1A21H         LINE#         59
  C:1A29H         LINE#         60
  C:1A29H         LINE#         61
  C:1A2CH         LINE#         62
  C:1A2FH         LINE#         63
  C:1A32H         LINE#         64
  C:1A34H         LINE#         65
  C:1A40H         LINE#         66
  C:1A42H         LINE#         67
  C:1A44H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  X:0002H         SYMBOL        u32CNT
  C:1937H         LINE#         70
  C:193DH         LINE#         71
  C:193DH         LINE#         73
  C:1940H         LINE#         74
  C:1943H         LINE#         75
  C:1946H         LINE#         76
  C:1948H         LINE#         77
  C:1955H         LINE#         78
  C:1955H         LINE#         79
  C:1958H         LINE#         80
  C:195BH         LINE#         81
  C:195EH         LINE#         82
  C:1960H         LINE#         83
  C:196CH         LINE#         84
  C:196EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 11


  C:1970H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  X:0082H         SYMBOL        u32CNT
  C:1971H         LINE#         88
  C:1977H         LINE#         89
  C:1977H         LINE#         90
  C:197AH         LINE#         91
  C:197DH         LINE#         92
  C:198AH         LINE#         93
  C:198AH         LINE#         94
  C:198DH         LINE#         95
  C:1990H         LINE#         96
  C:1995H         LINE#         97
  C:1998H         LINE#         98
  C:19A4H         LINE#         99
  C:19A6H         LINE#         100
  C:19A9H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:14AFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14BDH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:14AFH         LINE#         99
  C:14B1H         LINE#         100
  C:14B2H         LINE#         101
  C:14B3H         LINE#         102
  C:14B5H         LINE#         106
  C:14B8H         LINE#         107
  C:14BAH         LINE#         109
  C:14BCH         LINE#         113
  C:14BDH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 12


  C:14BEH         LINE#         115
  C:14BFH         LINE#         116
  C:14C1H         LINE#         117
  C:14C3H         LINE#         151
  C:14C6H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1549H         PUBLIC        _LCD_ShowNum
  C:1185H         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  C:1BD9H         PUBLIC        _LCD_WR_DATA8
  C:1BDEH         PUBLIC        _LCD_WR_REG_DATA
  D:00B8H         PUBLIC        IP
  C:0283H         PUBLIC        asc2_1608
  C:0003H         PUBLIC        hanzi
  C:1C08H         PUBLIC        _LCD_WR_REG
  C:1818H         PUBLIC        _LCD_Clear
  C:0873H         PUBLIC        Hzk
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:17AEH         PUBLIC        _LCD_Show2Num
  C:1658H         PUBLIC        _LCD_Fill
  C:18F6H         PUBLIC        _mypow
  D:00F8H         PUBLIC        SCON_1
  C:0D76H         PUBLIC        _Draw_Circle
  C:0BF2H         PUBLIC        _LCD_DrawLine
  C:1ACBH         PUBLIC        _LCD_DrawPoint
  C:1B59H         PUBLIC        _delay_ms
  C:15D8H         PUBLIC        _LCD_ShowString
  C:1063H         PUBLIC        _LCD_ShowChar
  C:1BABH         PUBLIC        _LCD_WR_DATA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1740H         PUBLIC        _LCD_DrawRectangle
  C:134FH         PUBLIC        _showhanzi
  C:186DH         PUBLIC        _LCD_DrawPoint_big
  D:00C8H         PUBLIC        T2CON
  C:1B73H         PUBLIC        _LCD_Writ_Bus
  X:0086H         PUBLIC        POINT_COLOR
  X:0088H         PUBLIC        BACK_COLOR
  C:19AAH         PUBLIC        _Address_set
  D:00D0H         PUBLIC        PSW
  C:0EF9H         SYMBOL        Com007B
  C:0EF9H         SYMBOL        L?0124
  C:0EF9H         SYMBOL        L?0125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 13


  C:0F05H         SYMBOL        L?0126
  C:0F19H         SYMBOL        L?0127
  C:0F1CH         SYMBOL        L?0128
  C:0F23H         SYMBOL        L?0129
  C:0F2BH         SYMBOL        L?0130
  C:0F38H         SYMBOL        L?0131
  C:0F5EH         SYMBOL        L?0132
  C:0F70H         SYMBOL        L?0133
  C:0F79H         SYMBOL        L?0135
  C:0F7CH         SYMBOL        L?0136
  C:0F8DH         SYMBOL        L?0137
  C:0F8EH         SYMBOL        L?0138
  C:0F9EH         SYMBOL        L?0140
  C:0F9EH         SYMBOL        L?0141
  C:0FA9H         SYMBOL        L?0144
  C:0FA9H         SYMBOL        L?0145
  C:0FB2H         SYMBOL        L?0146
  C:0FC3H         SYMBOL        L?0147
  C:0FCEH         SYMBOL        L?0148
  C:0FD1H         SYMBOL        L?0149
  C:0FD9H         SYMBOL        L?0150
  C:0FDEH         SYMBOL        L?0151
  C:0FE5H         SYMBOL        L?0153
  C:0FF2H         SYMBOL        L?0154
  C:0FFAH         SYMBOL        L?0155
  C:1008H         SYMBOL        L?0156
  C:1015H         SYMBOL        L?0157
  C:1021H         SYMBOL        L?0158
  C:102CH         SYMBOL        L?0159
  C:1038H         SYMBOL        L?0160
  C:103AH         SYMBOL        L?0161
  C:1041H         SYMBOL        L?0162
  C:1048H         SYMBOL        L?0163
  C:1052H         SYMBOL        L?0164
  C:1052H         SYMBOL        L?0165
  C:1059H         SYMBOL        L?0166
  -------         PROC          COM007B
  -------         ENDPROC       COM007B
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1B59H         LINE#         48
  C:1B59H         LINE#         49
  C:1B59H         LINE#         51
  C:1B5DH         LINE#         52
  C:1B5DH         LINE#         53
  C:1B61H         LINE#         54
  C:1B6BH         LINE#         55
  C:1B70H         LINE#         56
  C:1B72H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 14


  -------         ENDDO         
  C:1B73H         LINE#         60
  C:1B73H         LINE#         61
  C:1B73H         LINE#         65
  C:1B75H         LINE#         66
  C:1B75H         LINE#         67
  C:1B77H         LINE#         68
  C:1B7BH         LINE#         69
  C:1B7FH         LINE#         71
  C:1B81H         LINE#         72
  C:1B83H         LINE#         73
  C:1B87H         LINE#         74
  C:1B8CH         LINE#         75
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:1BD9H         LINE#         77
  C:1BD9H         LINE#         78
  C:1BD9H         LINE#         79
  C:1BDBH         LINE#         80
  -------         ENDPROC       _LCD_WR_DATA8
  C:1BA6H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:1BA6H         SYMBOL        L?0143
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:1BABH         LINE#         83
  C:1BAFH         LINE#         84
  C:1BAFH         LINE#         85
  C:1BB1H         LINE#         86
  C:1BB6H         LINE#         87
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:1C08H         LINE#         90
  C:1C08H         LINE#         91
  C:1C08H         LINE#         92
  C:1C0AH         LINE#         93
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1BDEH         LINE#         96
  C:1BDEH         LINE#         97
  C:1BDEH         LINE#         98
  C:1BE1H         LINE#         99
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:001EH         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0024H         SYMBOL        y2
  C:19AAH         LINE#         103
  C:19B2H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 15


  C:19B2H         LINE#         105
  C:19B7H         LINE#         106
  C:19BAH         LINE#         107
  C:19BDH         LINE#         108
  C:19C2H         LINE#         109
  C:19C7H         LINE#         111
  C:19CCH         LINE#         112
  C:19D1H         LINE#         113
  C:19D6H         LINE#         114
  C:19D9H         LINE#         115
  C:19DCH         LINE#         117
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:1185H         LINE#         120
  C:1185H         LINE#         121
  C:1185H         LINE#         124
  C:1187H         LINE#         125
  C:118EH         LINE#         126
  C:1190H         LINE#         127
  C:1197H         LINE#         128
  C:1199H         LINE#         131
  C:119EH         LINE#         132
  C:11A3H         LINE#         134
  C:11A8H         LINE#         135
  C:11ADH         LINE#         137
  C:11B2H         LINE#         138
  C:11B7H         LINE#         139
  C:11BCH         LINE#         140
  C:11C1H         LINE#         141
  C:11C6H         LINE#         142
  C:11CBH         LINE#         144
  C:11D0H         LINE#         145
  C:11D5H         LINE#         147
  C:11DAH         LINE#         148
  C:11DFH         LINE#         150
  C:11E4H         LINE#         151
  C:11E9H         LINE#         153
  C:11EEH         LINE#         154
  C:11F3H         LINE#         156
  C:11F8H         LINE#         157
  C:11FDH         LINE#         159
  C:1202H         LINE#         160
  C:1207H         LINE#         162
  C:120CH         LINE#         163
  C:1211H         LINE#         165
  C:1216H         LINE#         166
  C:121BH         LINE#         167
  C:1220H         LINE#         169
  C:1222H         LINE#         170
  C:1222H         LINE#         171
  C:1225H         LINE#         172
  C:1227H         LINE#         173
  C:1227H         LINE#         174
  C:122AH         LINE#         175
  C:122FH         LINE#         176
  C:1234H         LINE#         177
  C:1239H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 16


  C:123EH         LINE#         179
  C:1243H         LINE#         180
  C:1248H         LINE#         181
  C:124AH         LINE#         182
  C:124DH         LINE#         183
  C:1252H         LINE#         185
  C:1254H         LINE#         186
  C:1254H         LINE#         187
  C:1257H         LINE#         188
  C:1259H         LINE#         189
  C:1259H         LINE#         190
  C:125CH         LINE#         191
  C:1261H         LINE#         192
  C:1266H         LINE#         193
  C:126BH         LINE#         194
  C:1270H         LINE#         195
  C:1272H         LINE#         196
  C:1275H         LINE#         197
  C:127AH         LINE#         198
  C:127FH         LINE#         199
  C:1284H         LINE#         201
  C:1289H         LINE#         203
  C:128EH         LINE#         206
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:000DH         SYMBOL        Color
  -------         DO            
  X:000FH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1818H         LINE#         212
  C:1820H         LINE#         213
  C:1820H         LINE#         215
  C:1834H         LINE#         216
  C:183BH         LINE#         217
  C:183BH         LINE#         218
  C:183EH         LINE#         219
  C:183EH         LINE#         220
  C:1844H         LINE#         221
  C:184FH         LINE#         223
  C:186CH         LINE#         224
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        index
  -------         DO            
  X:000BH         SYMBOL        i
  X:000CH         SYMBOL        j
  X:000DH         SYMBOL        temp
  -------         ENDDO         
  C:134FH         LINE#         230
  C:1364H         LINE#         231
  C:1364H         LINE#         233
  C:1372H         LINE#         234
  C:1391H         LINE#         235
  C:13A4H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 17


  C:13A9H         LINE#         237
  C:13A9H         LINE#         238
  C:13B8H         LINE#         239
  C:13B8H         LINE#         240
  C:13DAH         LINE#         241
  C:13DAH         LINE#         242
  C:13DDH         LINE#         243
  C:13DFH         LINE#         245
  C:13DFH         LINE#         246
  C:13E5H         LINE#         247
  C:13E5H         LINE#         248
  C:13EDH         LINE#         249
  C:13F3H         LINE#         250
  C:13FFH         LINE#         251
  -------         ENDPROC       _SHOWHANZI
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1ACBH         LINE#         254
  C:1AD3H         LINE#         255
  C:1AD3H         LINE#         256
  C:1AEAH         LINE#         257
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:186DH         LINE#         261
  C:1875H         LINE#         262
  C:1875H         LINE#         263
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0042H         SYMBOL        xsta
  X:0044H         SYMBOL        ysta
  X:0046H         SYMBOL        xend
  X:0048H         SYMBOL        yend
  X:004AH         SYMBOL        color
  -------         DO            
  X:004CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1658H         LINE#         268
  C:1661H         LINE#         269
  C:1661H         LINE#         271
  C:1675H         LINE#         272
  C:1699H         LINE#         273
  C:1699H         LINE#         274
  C:16BDH         LINE#         275
  C:16CDH         LINE#         276
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0026H         SYMBOL        x1
  X:0028H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002CH         SYMBOL        y2
  -------         DO            
  X:002EH         SYMBOL        t
  X:0030H         SYMBOL        xerr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 18


  X:0032H         SYMBOL        yerr
  X:0034H         SYMBOL        delta_x
  X:0036H         SYMBOL        delta_y
  X:0038H         SYMBOL        distance
  X:003AH         SYMBOL        incx
  X:003CH         SYMBOL        incy
  X:003EH         SYMBOL        uRow
  X:0040H         SYMBOL        uCol
  -------         ENDDO         
  C:0BF2H         LINE#         280
  C:0BF8H         LINE#         281
  C:0BF8H         LINE#         283
  C:0C03H         LINE#         286
  C:0C18H         LINE#         287
  C:0C33H         LINE#         288
  C:0C42H         LINE#         289
  C:0C45H         LINE#         290
  C:0C57H         LINE#         291
  C:0C63H         LINE#         292
  C:0C71H         LINE#         293
  C:0C83H         LINE#         294
  C:0C8FH         LINE#         295
  C:0C9DH         LINE#         296
  C:0CB6H         LINE#         297
  C:0CBBH         LINE#         298
  C:0CE0H         LINE#         299
  C:0CE0H         LINE#         300
  C:0CE9H         LINE#         301
  C:0CFDH         LINE#         302
  C:0D11H         LINE#         303
  C:0D20H         LINE#         304
  C:0D20H         LINE#         305
  C:0D26H         LINE#         306
  C:0D3AH         LINE#         307
  C:0D3AH         LINE#         308
  C:0D4AH         LINE#         309
  C:0D4AH         LINE#         310
  C:0D50H         LINE#         311
  C:0D64H         LINE#         312
  C:0D64H         LINE#         313
  C:0D75H         LINE#         314
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:006AH         SYMBOL        x1
  X:006CH         SYMBOL        y1
  X:006EH         SYMBOL        x2
  X:0070H         SYMBOL        y2
  C:1740H         LINE#         316
  C:174EH         LINE#         317
  C:174EH         LINE#         318
  C:1761H         LINE#         319
  C:1777H         LINE#         320
  C:1796H         LINE#         321
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  C:0E7DH         SYMBOL        L?0121
  C:0EA9H         SYMBOL        L?0122
  C:0ECFH         SYMBOL        L?0134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 19


  C:0EE8H         SYMBOL        L?0139
  -------         PROC          _DRAW_CIRCLE
  X:004EH         SYMBOL        x0
  X:0050H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0052H         SYMBOL        a
  X:0054H         SYMBOL        b
  X:0056H         SYMBOL        di
  -------         ENDDO         
  C:0D76H         LINE#         326
  C:0D7CH         LINE#         327
  C:0D7CH         LINE#         330
  C:0D8BH         LINE#         331
  C:0D9FH         LINE#         332
  C:0DB8H         LINE#         333
  C:0DB8H         LINE#         334
  C:0DBBH         LINE#         335
  C:0DC7H         LINE#         336
  C:0DD9H         LINE#         337
  C:0DDFH         LINE#         338
  C:0DE5H         LINE#         339
  C:0DEBH         LINE#         340
  C:0E04H         LINE#         341
  C:0E07H         LINE#         342
  C:0E19H         LINE#         343
  C:0E27H         LINE#         345
  C:0E49H         LINE#         347
  C:0E49H         LINE#         348
  C:0E68H         LINE#         349
  C:0E76H         LINE#         350
  C:0E76H         LINE#         351
  C:0E79H         LINE#         352
  C:0E7CH         LINE#         353
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0012H         SYMBOL        x
  X:0014H         SYMBOL        y
  X:0016H         SYMBOL        num
  X:0017H         SYMBOL        mode
  -------         DO            
  X:0018H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0019H         SYMBOL        t
  X:001AH         SYMBOL        x0
  X:001CH         SYMBOL        colortemp
  -------         ENDDO         
  C:1063H         LINE#         363
  C:106CH         LINE#         364
  C:106CH         LINE#         367
  C:107CH         LINE#         368
  C:108BH         LINE#         369
  C:10A9H         LINE#         371
  C:10B0H         LINE#         372
  C:10CFH         LINE#         373
  C:10D5H         LINE#         374
  C:10D5H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 20


  C:10D6H         LINE#         376
  C:10D6H         LINE#         377
  C:10D6H         LINE#         378
  C:10D9H         LINE#         379
  C:10D9H         LINE#         380
  C:10E5H         LINE#         381
  C:10EBH         LINE#         382
  C:10F1H         LINE#         383
  C:10F8H         LINE#         384
  C:1106H         LINE#         385
  C:1112H         LINE#         386
  C:1121H         LINE#         387
  C:112FH         LINE#         388
  C:1137H         LINE#         389
  C:1137H         LINE#         390
  C:1137H         LINE#         391
  C:1139H         LINE#         392
  C:1139H         LINE#         393
  C:1139H         LINE#         394
  C:1146H         LINE#         395
  C:1146H         LINE#         396
  C:116CH         LINE#         397
  C:1173H         LINE#         398
  C:1179H         LINE#         399
  C:117EH         LINE#         400
  C:117EH         LINE#         401
  C:1184H         LINE#         402
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:0012H         SYMBOL        m
  X:0013H         SYMBOL        n
  -------         DO            
  X:0014H         SYMBOL        result
  -------         ENDDO         
  C:18F6H         LINE#         404
  C:18FEH         LINE#         405
  C:18FEH         LINE#         406
  C:1906H         LINE#         407
  C:1930H         LINE#         408
  C:1936H         LINE#         409
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        num
  X:000EH         SYMBOL        len
  -------         DO            
  X:000FH         SYMBOL        t
  X:0010H         SYMBOL        temp
  X:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1549H         LINE#         415
  C:154FH         LINE#         416
  C:154FH         LINE#         418
  C:1554H         LINE#         419
  C:1564H         LINE#         420
  C:1575H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 21


  C:1575H         LINE#         422
  C:1595H         LINE#         423
  C:15A6H         LINE#         424
  C:15A6H         LINE#         425
  C:15AAH         LINE#         426
  C:15AAH         LINE#         427
  C:15B5H         LINE#         428
  C:15B7H         LINE#         429
  C:15BDH         LINE#         431
  C:15BDH         LINE#         432
  C:15CEH         LINE#         433
  C:15D7H         LINE#         434
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0061H         SYMBOL        x
  X:0063H         SYMBOL        y
  X:0065H         SYMBOL        num
  X:0067H         SYMBOL        len
  -------         DO            
  X:0068H         SYMBOL        t
  X:0069H         SYMBOL        temp
  -------         ENDDO         
  C:17AEH         LINE#         438
  C:17B7H         LINE#         439
  C:17B7H         LINE#         441
  C:17C8H         LINE#         442
  C:17C8H         LINE#         443
  C:17EFH         LINE#         444
  C:180FH         LINE#         445
  C:1817H         LINE#         446
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        p
  C:15D8H         LINE#         451
  C:15E7H         LINE#         452
  C:15E7H         LINE#         453
  C:15EFH         LINE#         454
  C:15EFH         LINE#         455
  C:1610H         LINE#         456
  C:1630H         LINE#         457
  C:1640H         LINE#         458
  C:164EH         LINE#         459
  C:1654H         LINE#         460
  C:1657H         LINE#         461
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0A33H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0A4CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  18:29:08  PAGE 22


  -------         MODULE        ?C?IILDX
  C:0A5EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0A74H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0AFFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B91H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BA2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0BB5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0BC1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=138 code=7181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
