BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2020  17:37:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\MAIN.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj, .\Output\oled
>> .obj TO .\Output\OLED PRINT (.\LST\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\MAIN.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\oled.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A58H     UNIT         ?CO?OLED
            CODE    0A5BH     0824H     UNIT         ?CO?MAIN
            CODE    127FH     0172H     UNIT         ?PR?MAIN?MAIN
            CODE    13F1H     016EH     UNIT         ?C?LIB_CODE
            CODE    155FH     00CBH     UNIT         ?PR?OLED_INIT?OLED
            CODE    162AH     00ACH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16D6H     007FH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1755H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    17C8H     006FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1837H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    18A4H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1906H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    1954H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    19A1H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    19ECH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1A37H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1A7DH     0039H     UNIT         ?PR?_OLED_POW?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 2


            CODE    1AB6H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1AEDH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1B1FH     0032H     UNIT         ?PR?OLED_CLEAR2?OLED
            CODE    1B51H     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B7EH     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1BA2H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1BC3H     001AH     UNIT         ?C_C51STARTUP
            CODE    1BDDH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1BF7H     0014H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1C0BH     0014H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1C1FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1C27H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1C2FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1C37H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\OLED (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_TIMER2_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            000AH    0004H

?PR?OLED_INIT?OLED                         -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                        -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED                 000AH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                  000AH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    0015H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                     000AH    000BH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                         0015H    0006H

?PR?_OLED_DRAWBMP?OLED                     000AH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_TIMER2_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0A7FH         PUBLIC        BMP1
  C:0E7FH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:127FH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:127FH         LINE#         37
  C:127FH         LINE#         38
  C:127FH         LINE#         40
  C:128CH         LINE#         41
  C:1295H         LINE#         42
  C:1298H         LINE#         43
  C:129BH         LINE#         45
  C:129EH         LINE#         46
  C:129EH         LINE#         47
  C:129EH         LINE#         48
  C:12A0H         LINE#         49
  C:12A3H         LINE#         51
  C:12AAH         LINE#         52
  C:12B3H         LINE#         53
  C:12BCH         LINE#         54
  C:12C5H         LINE#         55
  C:12CEH         LINE#         56
  C:12D7H         LINE#         57
  C:12E0H         LINE#         58
  C:12E9H         LINE#         59
  C:12F2H         LINE#         60
  C:12FFH         LINE#         62
  C:130CH         LINE#         63
  C:1319H         LINE#         64
  C:1326H         LINE#         65
  C:132FH         LINE#         66
  C:1331H         LINE#         67
  C:133BH         LINE#         68
  C:1352H         LINE#         71
  C:1359H         LINE#         72
  C:1360H         LINE#         74
  C:1367H         LINE#         76
  C:136EH         LINE#         78
  C:1375H         LINE#         79
  C:1378H         LINE#         80
  C:137FH         LINE#         81
  C:1393H         LINE#         82
  C:139AH         LINE#         83
  C:13AEH         LINE#         84
  C:13B5H         LINE#         86
  C:13B7H         LINE#         87
  C:13C2H         LINE#         88
  C:13C4H         LINE#         89
  C:13CFH         LINE#         90
  C:13D4H         LINE#         92
  C:13D7H         LINE#         93
  C:13DAH         LINE#         94
  C:13DCH         LINE#         95
  C:13DEH         LINE#         96
  C:13E5H         LINE#         97
  C:13E7H         LINE#         98
  C:13EDH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1AB6H         PUBLIC        _InitialUART0_Timer1
  C:1755H         PUBLIC        _InitialUART0_Timer3
  C:1837H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1C27H         PUBLIC        _Send_Data_To_UART0
  C:1C37H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1C1FH         PUBLIC        Receive_Data_From_UART0
  C:1C2FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1AB6H         LINE#         24
  C:1AB6H         LINE#         25
  C:1AB6H         LINE#         26
  C:1ABCH         LINE#         27
  C:1AC2H         LINE#         29
  C:1AC5H         LINE#         30
  C:1AC8H         LINE#         32
  C:1ACBH         LINE#         33
  C:1ACEH         LINE#         34
  C:1AD1H         LINE#         38
  C:1AEAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 6


  C:1AECH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:1755H         LINE#         46
  C:175DH         LINE#         47
  C:175DH         LINE#         48
  C:1763H         LINE#         49
  C:1769H         LINE#         51
  C:176CH         LINE#         52
  C:176FH         LINE#         53
  C:1772H         LINE#         54
  C:1775H         LINE#         57
  C:179EH         LINE#         58
  C:17C4H         LINE#         64
  C:17C7H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C1FH         LINE#         67
  C:1C1FH         LINE#         68
  C:1C1FH         LINE#         71
  C:1C22H         LINE#         72
  C:1C24H         LINE#         73
  C:1C26H         LINE#         74
  C:1C26H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1C27H         LINE#         77
  C:1C27H         LINE#         78
  C:1C27H         LINE#         79
  C:1C29H         LINE#         80
  C:1C2BH         LINE#         81
  C:1C2EH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:1837H         LINE#         86
  C:183FH         LINE#         87
  C:183FH         LINE#         88
  C:1845H         LINE#         89
  C:184BH         LINE#         91
  C:184EH         LINE#         92
  C:1851H         LINE#         102
  C:187AH         LINE#         103
  C:18A0H         LINE#         113
  C:18A3H         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C2FH         LINE#         116
  C:1C2FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 7


  C:1C2FH         LINE#         120
  C:1C32H         LINE#         121
  C:1C34H         LINE#         122
  C:1C36H         LINE#         123
  C:1C36H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1C37H         LINE#         126
  C:1C37H         LINE#         127
  C:1C37H         LINE#         128
  C:1C39H         LINE#         129
  C:1C3BH         LINE#         130
  C:1C3EH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19A1H         PUBLIC        _Timer0_Delay1ms
  C:19ECH         PUBLIC        _Timer1_Delay1ms
  C:1906H         PUBLIC        _Timer2_Delay1ms
  C:1954H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BA2H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 8


  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:1BA2H         LINE#         22
  C:1BA2H         LINE#         23
  C:1BA2H         LINE#         24
  C:1BA5H         LINE#         25
  C:1BA8H         LINE#         26
  C:1BAAH         LINE#         27
  C:1BAEH         LINE#         28
  C:1BAEH         LINE#         29
  C:1BB1H         LINE#         30
  C:1BB4H         LINE#         31
  C:1BB7H         LINE#         32
  C:1BB9H         LINE#         33
  C:1BBEH         LINE#         34
  C:1BC0H         LINE#         35
  C:1BC2H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:19A1H         LINE#         38
  C:19A9H         LINE#         39
  C:19A9H         LINE#         40
  C:19ACH         LINE#         41
  C:19AFH         LINE#         42
  C:19B1H         LINE#         43
  C:19C4H         LINE#         44
  C:19C4H         LINE#         45
  C:19C7H         LINE#         46
  C:19CAH         LINE#         47
  C:19CDH         LINE#         48
  C:19CFH         LINE#         49
  C:19E7H         LINE#         50
  C:19E9H         LINE#         51
  C:19EBH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:19ECH         LINE#         54
  C:19F4H         LINE#         55
  C:19F4H         LINE#         56
  C:19F7H         LINE#         57
  C:19FAH         LINE#         58
  C:19FCH         LINE#         59
  C:1A0FH         LINE#         60
  C:1A0FH         LINE#         61
  C:1A12H         LINE#         62
  C:1A15H         LINE#         63
  C:1A18H         LINE#         64
  C:1A1AH         LINE#         65
  C:1A32H         LINE#         66
  C:1A34H         LINE#         67
  C:1A36H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:1906H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 9


  C:190EH         LINE#         71
  C:190EH         LINE#         73
  C:1911H         LINE#         74
  C:1914H         LINE#         75
  C:1917H         LINE#         76
  C:1919H         LINE#         77
  C:192CH         LINE#         78
  C:192CH         LINE#         79
  C:192FH         LINE#         80
  C:1932H         LINE#         81
  C:1935H         LINE#         82
  C:1937H         LINE#         83
  C:194FH         LINE#         84
  C:1951H         LINE#         85
  C:1953H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:1954H         LINE#         88
  C:195CH         LINE#         89
  C:195CH         LINE#         90
  C:195FH         LINE#         91
  C:1962H         LINE#         92
  C:1975H         LINE#         93
  C:1975H         LINE#         94
  C:1978H         LINE#         95
  C:197BH         LINE#         96
  C:1980H         LINE#         97
  C:1983H         LINE#         98
  C:199BH         LINE#         99
  C:199DH         LINE#         100
  C:19A0H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:1BC3H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1BC6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1BC3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 10


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1BD1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1BC3H         LINE#         99
  C:1BC5H         LINE#         100
  C:1BC6H         LINE#         101
  C:1BC7H         LINE#         102
  C:1BC9H         LINE#         106
  C:1BCCH         LINE#         107
  C:1BCEH         LINE#         109
  C:1BD0H         LINE#         113
  C:1BD1H         LINE#         114
  C:1BD2H         LINE#         115
  C:1BD3H         LINE#         116
  C:1BD5H         LINE#         117
  C:1BD7H         LINE#         151
  C:1BDAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BF7H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:155FH         PUBLIC        OLED_Init
  C:1B1FH         PUBLIC        OLED_Clear2
  C:1A37H         PUBLIC        _OLED_ShowString
  C:1B51H         PUBLIC        _OLED_WR_Byte
  C:162AH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:022BH         PUBLIC        F8X16
  D:00F8H         PUBLIC        SCON_1
  C:1B7EH         PUBLIC        _OLED_Set_Pos
  C:17C8H         PUBLIC        _OLED_ShowCHinese
  C:1BDDH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:16D6H         PUBLIC        _OLED_ShowNum
  D:00C0H         PUBLIC        I2CON
  C:1C0BH         PUBLIC        OLED_Display_Off
  C:1A7DH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:1AEDH         PUBLIC        OLED_Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 11


  C:18A4H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1BDDH         LINE#         46
  C:1BDDH         LINE#         47
  C:1BDDH         LINE#         49
  C:1BE1H         LINE#         50
  C:1BE1H         LINE#         51
  C:1BE5H         LINE#         52
  C:1BEFH         LINE#         53
  C:1BF4H         LINE#         54
  C:1BF6H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B51H         LINE#         61
  C:1B51H         LINE#         62
  C:1B51H         LINE#         64
  C:1B54H         LINE#         65
  C:1B58H         LINE#         67
  C:1B5AH         LINE#         68
  C:1B5CH         LINE#         69
  C:1B64H         LINE#         70
  C:1B64H         LINE#         71
  C:1B66H         LINE#         72
  C:1B6AH         LINE#         73
  C:1B6AH         LINE#         74
  C:1B6CH         LINE#         75
  C:1B6EH         LINE#         77
  C:1B70H         LINE#         78
  C:1B72H         LINE#         79
  C:1B76H         LINE#         80
  C:1B79H         LINE#         81
  C:1B7BH         LINE#         82
  C:1B7DH         LINE#         83
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B7EH         LINE#         85
  C:1B80H         LINE#         86
  C:1B80H         LINE#         87
  C:1B89H         LINE#         88
  C:1B97H         LINE#         89
  C:1BA1H         LINE#         90
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1BF7H         LINE#         92
  C:1BF7H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 12


  C:1BF7H         LINE#         94
  C:1BFEH         LINE#         95
  C:1C04H         LINE#         96
  C:1C0AH         LINE#         97
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1C0BH         LINE#         99
  C:1C0BH         LINE#         100
  C:1C0BH         LINE#         101
  C:1C12H         LINE#         102
  C:1C18H         LINE#         103
  C:1C1EH         LINE#         104
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1AEDH         LINE#         106
  C:1AEDH         LINE#         107
  C:1AEDH         LINE#         109
  C:1AF5H         LINE#         110
  C:1AF5H         LINE#         111
  C:1AFEH         LINE#         112
  C:1B03H         LINE#         113
  C:1B09H         LINE#         114
  C:1B1BH         LINE#         115
  C:1B1EH         LINE#         116
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_CLEAR2
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1B1FH         LINE#         117
  C:1B1FH         LINE#         118
  C:1B1FH         LINE#         120
  C:1B27H         LINE#         121
  C:1B27H         LINE#         122
  C:1B30H         LINE#         123
  C:1B35H         LINE#         124
  C:1B3BH         LINE#         125
  C:1B4DH         LINE#         126
  C:1B50H         LINE#         127
  -------         ENDPROC       OLED_CLEAR2
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0001H         SYMBOL        c
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:162AH         LINE#         134
  C:1630H         LINE#         135
  C:1630H         LINE#         136
  C:1633H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 13


  C:1637H         LINE#         138
  C:1643H         LINE#         139
  C:1643H         LINE#         140
  C:1643H         LINE#         141
  C:164AH         LINE#         142
  C:1652H         LINE#         143
  C:1676H         LINE#         144
  C:167FH         LINE#         145
  C:1687H         LINE#         146
  C:16ABH         LINE#         147
  C:16ABH         LINE#         148
  C:16ABH         LINE#         149
  C:16ABH         LINE#         150
  C:16B1H         LINE#         151
  C:16D5H         LINE#         153
  C:16D5H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0015H         SYMBOL        m
  D:0016H         SYMBOL        n
  -------         DO            
  D:0017H         SYMBOL        result
  -------         ENDDO         
  C:1A7DH         LINE#         156
  C:1A81H         LINE#         157
  C:1A81H         LINE#         158
  C:1A8BH         LINE#         159
  C:1AADH         LINE#         160
  C:1AB5H         LINE#         161
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        num
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        size2
  -------         DO            
  D:0012H         SYMBOL        t
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        enshow
  -------         ENDDO         
  C:16D6H         LINE#         168
  C:16DAH         LINE#         169
  C:16DAH         LINE#         171
  C:16DDH         LINE#         172
  C:16E6H         LINE#         173
  C:16E6H         LINE#         174
  C:1712H         LINE#         175
  C:1720H         LINE#         176
  C:1720H         LINE#         177
  C:1724H         LINE#         178
  C:1724H         LINE#         179
  C:1736H         LINE#         180
  C:1738H         LINE#         181
  C:173BH         LINE#         183
  C:173BH         LINE#         184
  C:1750H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 14


  C:1754H         LINE#         186
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        chr
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1A37H         LINE#         188
  C:1A41H         LINE#         189
  C:1A41H         LINE#         190
  C:1A44H         LINE#         191
  C:1A55H         LINE#         192
  C:1A66H         LINE#         193
  C:1A6CH         LINE#         194
  C:1A78H         LINE#         195
  C:1A7AH         LINE#         196
  C:1A7CH         LINE#         197
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:000AH         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:17C8H         LINE#         199
  C:17CCH         LINE#         200
  C:17CCH         LINE#         201
  C:17CFH         LINE#         202
  C:17D2H         LINE#         203
  C:17DAH         LINE#         204
  C:17DAH         LINE#         205
  C:17FBH         LINE#         206
  C:17FDH         LINE#         207
  C:1800H         LINE#         208
  C:1808H         LINE#         209
  C:1810H         LINE#         210
  C:1810H         LINE#         211
  C:1831H         LINE#         212
  C:1833H         LINE#         213
  C:1836H         LINE#         214
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:000AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000CH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000EH         SYMBOL        BMP
  -------         DO            
  D:0011H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:18A4H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 15


  C:18A8H         LINE#         217
  C:18A8H         LINE#         218
  C:18ADH         LINE#         221
  C:18BEH         LINE#         222
  C:18C8H         LINE#         223
  C:18D1H         LINE#         224
  C:18D1H         LINE#         225
  C:18D8H         LINE#         226
  C:18E0H         LINE#         227
  C:18E0H         LINE#         228
  C:18FEH         LINE#         229
  C:1901H         LINE#         230
  C:1905H         LINE#         231
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:155FH         LINE#         235
  C:155FH         LINE#         236
  C:155FH         LINE#         240
  C:1561H         LINE#         241
  C:1568H         LINE#         242
  C:156AH         LINE#         243
  C:1571H         LINE#         244
  C:1573H         LINE#         276
  C:157AH         LINE#         277
  C:157FH         LINE#         278
  C:1585H         LINE#         279
  C:158BH         LINE#         280
  C:1591H         LINE#         281
  C:1597H         LINE#         282
  C:159DH         LINE#         283
  C:15A3H         LINE#         284
  C:15A9H         LINE#         285
  C:15AFH         LINE#         286
  C:15B5H         LINE#         287
  C:15BBH         LINE#         288
  C:15C0H         LINE#         289
  C:15C6H         LINE#         290
  C:15CCH         LINE#         291
  C:15D2H         LINE#         292
  C:15D8H         LINE#         293
  C:15DEH         LINE#         294
  C:15E4H         LINE#         295
  C:15EAH         LINE#         296
  C:15F0H         LINE#         297
  C:15F6H         LINE#         298
  C:15FCH         LINE#         299
  C:1602H         LINE#         300
  C:1608H         LINE#         301
  C:160EH         LINE#         302
  C:1614H         LINE#         303
  C:161AH         LINE#         305
  C:1620H         LINE#         306
  C:1623H         LINE#         307
  C:1629H         LINE#         308
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  17:37:25  PAGE 16


  -------         MODULE        ?C?CLDOPTR
  C:13F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:141EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:14A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:153BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:154CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=44.1 xdata=0 code=7231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
